addModules=\
  jdk.incubator.foreign
addOpens=\
  java.base/java.lang \
  java.desktop/java.awt.font \
  java.desktop/sun.font
splashScreen=splash.png
javaOptions=\
  --enable-native-access=ALL-UNNAMED
